#Greenfoot project file
class.Point.superclass=
class.RouteFollower.image=car01.png
class.RouteFollower.superclass=greenfoot.Actor
class.TheWorld.superclass=greenfoot.World
dependency1.from=RouteFollower
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=RouteSegment
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=Point
dependency11.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=RouteFollower
dependency2.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=RouteCreator
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=RouteCreator
dependency5.to=Util
dependency5.type=UsesDependency
dependency6.from=RouteSegmentDB
dependency6.to=RouteSegment
dependency6.type=UsesDependency
dependency7.from=RouteSegmentDB
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=RouteFollower
dependency8.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=RouteSegmentDB
dependency9.type=UsesDependency
mainWindow.height=864
mainWindow.width=1448
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Stemmed\ from\ http\://www.greenfoot.org/topics/2659
publish.shortDesc=Get\ cars\ to\ follow\ random\ routes
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source\ 
publish.title=Greenfoot\ Roads
publish.url=
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=RouteFollower
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=331
target2.editor.y=65
target2.height=50
target2.name=TheWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=132
target3.editor.y=119
target3.height=50
target3.name=Point
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=RouteFollower
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=TheWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=RouteSegment
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Point
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
version=2.4.0
world.lastInstantiated=TheWorld
