#Greenfoot properties
#Mon Dec 24 14:53:10 GMT 2012
target7.naviview.expanded=false
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=TheWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=RouteSegment
publish.tags=game demo simulation mouse physics with-source 
target1.editor.y=20
target1.editor.x=40
dependency11.to=Point
target4.name=RouteFollower
target1.height=50
target5.type=ClassTarget
class.RouteFollower.superclass=greenfoot.Actor
dependency4.from=RouteCreator
mainWindow.width=1456
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=20
target3.editor.x=40
publish.shortDesc=Get cars to follow random routes
target5.name=TheWorld
target5.editor.width=900
class.Point.superclass=
target5.editor.y=20
target5.editor.x=40
version=2.4.0
target2.naviview.expanded=false
publish.longDesc=Stemmed from http\://www.greenfoot.org/topics/2659
target6.naviview.expanded=false
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
target6.type=ClassTarget
dependency1.to=Point
target7.width=80
dependency5.from=RouteCreator
target2.editor.height=700
dependency2.to=RouteFollower
target1.width=110
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=Point
target3.showInterface=false
target6.name=RouteSegment
dependency4.to=Point
target7.showInterface=false
dependency5.to=Util
target1.showInterface=false
target4.editor.width=900
dependency6.to=RouteSegment
target5.showInterface=false
target6.width=110
target7.type=ClassTarget
target5.naviview.expanded=false
target6.height=50
dependency7.to=Point
dependency6.from=RouteSegmentDB
publish.url=
package.numTargets=3
dependency8.to=RouteFollower
dependency6.type=UsesDependency
target1.type=ClassTarget
class.TheWorld.superclass=greenfoot.World
target7.y=10
dependency9.to=RouteSegmentDB
target7.x=160
target7.name=Point
target6.y=70
target6.x=70
target1.naviview.expanded=false
target2.height=50
target2.editor.y=8
target2.editor.x=117
target4.height=50
target5.y=10
target5.x=70
target1.name=RouteFollower
target4.y=130
target4.x=10
publish.locked=true
target3.editor.width=900
dependency7.from=RouteSegmentDB
publish.hasSource=true
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=RouteFollower
target5.width=80
target1.y=130
target1.x=10
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
dependency10.from=TheWorld
target2.name=TheWorld
target5.editor.height=700
target6.editor.y=20
package.numDependencies=3
target4.naviview.expanded=false
target6.editor.x=40
dependency10.type=UsesDependency
publish.title=Greenfoot Roads
dependency8.from=TheWorld
target3.editor.height=700
dependency8.type=UsesDependency
target7.editor.height=700
target3.type=ClassTarget
target4.width=110
dependency2.from=TheWorld
class.RouteFollower.image=car01.png
dependency2.type=UsesDependency
world.lastInstantiated=TheWorld
target2.showInterface=false
mainWindow.height=876
dependency11.from=TheWorld
target3.name=Point
target7.height=50
target6.showInterface=false
target1.editor.width=900
dependency11.type=UsesDependency
target7.editor.width=900
dependency9.from=TheWorld
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
